<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/backHome"
        android:layout_marginLeft="20dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/doctor_name"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:paddingBottom="8sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"

                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="collinskiptoo@gmail.com"
                android:id="@+id/doctor_email"
                android:textSize="18sp"
                android:paddingBottom="8sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+254710949598"
                android:id="@+id/doctor_number"
                android:textSize="18sp"
                android:paddingBottom="8sp"/>


            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central"
                android:id="@+id/doctor_location"
                android:textSize="16sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_bio"
                android:text="I have worked the kenya ministry of health for 10yrs."
                android:textSize="18sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textSize="16sp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_services"
                android:text="Dentist"
                android:textSize="18sp"
                android:paddingBottom="8sp"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>