<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:onClick="getEvent"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,OnClick">


        <TextView
            android:id="@+id/doctorfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Dr Martin Kimani"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_marginTop="5dp"
            android:text="Surgeon"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/doctorProfile"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <Button
            android:id="@+id/messageDoctor"
            style="?attr/materialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/background"
            android:text="Message"
            android:textColor="@color/black" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>